<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Ecomm_Project_101-7d2d3c38-87b6-4008-af97-6b66fa4b301b</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecomm_Project_101.DataAccess\Ecomm_Project_101.DataAccess.csproj" />
    <ProjectReference Include="..\Ecomm_Project_101.Models\Ecomm_Project_101.Models.csproj" />
    <ProjectReference Include="..\Ecomm_project_101.Utility\Ecomm_project_101.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
