# Ecomm_Project_101

./: Ecomm_Project_101.slnx  README.md
Ecomm_Project_101/: Ecomm_Project_101.csproj  Program.cs  appsettings.json
Ecomm_Project_101.DataAccess/: Ecomm_Project_101.DataAccess.csproj
Ecomm_Project_101.DataAccess/Data/: ApplicationDbContext.cs
Ecomm_Project_101.DataAccess/Data/Migrations/: 20260306055446_InitLoad.Designer.cs  20260306055446_InitLoad.cs  20260309172607_AddCategoryCoverTypeMethods.Designer.cs  20260309172607_AddCategoryCoverTypeMethods.cs  20260317064611_AddedProjectmodel.Designer.cs  20260317064611_AddedProjectmodel.cs  20260326061356_AddCompanyModel.Designer.cs  20260326061356_AddCompanyModel.cs  20260330061615_AddApplicationUsertoModel.Designer.cs  20260330061615_AddApplicationUsertoModel.cs  ApplicationDbContextModelSnapshot.cs
Ecomm_Project_101.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
Ecomm_Project_101.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Ecomm_Project_101.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Ecomm_Project_101.Models.csproj  Product.cs
Ecomm_Project_101.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
Ecomm_Project_101/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecomm_Project_101/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm_Project_101/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm_Project_101/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecomm_Project_101/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecomm_Project_101/Areas/Admin/Views/User/: Index.cshtml
Ecomm_Project_101/Areas/Customer/Controllers/: HomeController.cs
Ecomm_Project_101/Areas/Customer/Views/: _ViewImports.cshtml
Ecomm_Project_101/Areas/Customer/Views/Home/: Index.cshtml
Ecomm_Project_101/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm_Project_101/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecomm_Project_101/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ecomm_Project_101/Controllers/: HomeController.cs
Ecomm_Project_101/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml
Ecomm_Project_101/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
Ecomm_project_101.Utility/: Class1.cs  Ecomm_project_101.Utility.csproj  EmailSender.cs  SD.cs
(+9 files in other folders)
